# net3

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ru/nsu/gemuev/net3/: Main.java
src/main/java/ru/nsu/gemuev/net3/controllers/: AttractionsListController.java  ErrorAlert.java  MainViewController.java  PlaceDescriptionController.java  PlacesListViewController.java  SceneManager.java  SceneSwitcher.java
src/main/java/ru/nsu/gemuev/net3/controllers/events/: PlaceListReceiveEvent.java  PlaceSelectedEvent.java  ReturnToMainViewEvent.java  ShowMainViewEvent.java  ShowPlaceDescriptionViewEvent.java  ShowPlaceListViewEvent.java
src/main/java/ru/nsu/gemuev/net3/exceptions/: NetException.java  PropertyNotFoundException.java  UIInitializeException.java
src/main/java/ru/nsu/gemuev/net3/model/: Coordinate.java  Place.java  PlaceEntered.java  PlaceRepository.java
src/main/java/ru/nsu/gemuev/net3/model/entities/: Attraction.java  AttractionPlace.java  Coordinate.java  Place.java  Weather.java
src/main/java/ru/nsu/gemuev/net3/model/ports/: AttractionRepository.java  PlaceRepository.java  WeatherRepository.java
src/main/java/ru/nsu/gemuev/net3/model/usecases/: AttractionsNearPlace.java  PlaceEntered.java  PlaceNameEntered.java  PlacesByName.java  WeatherNearPlace.java
src/main/java/ru/nsu/gemuev/net3/net/: AttractionRepositoryImpl.java  Helper.java  PlaceRepositoryImpl.java  Properties.java  RequestSender.java  WeatherRepositoryImpl.java
src/main/java/ru/nsu/gemuev/net3/util/: DIContainer.java  DIModule.java  PropertyGetter.java
src/main/resources/ru/nsu/gemuev/net3/: MainView.fxml  PlaceDescriptionView.fxml  PlacesListView.fxml  api_keys.properties
