<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="275.0" prefWidth="572.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.gemuev.net3.controllers.MainViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Enter place name">
      <font>
         <Font name="Consolas" size="22.0" />
      </font></Label>
   <TextField fx:id="placeNameField" alignment="CENTER" onAction="#onPlaceNameInput" prefHeight="26.0" prefWidth="468.0" />
    <Button onAction="#onPlaceNameInput" text="Search" />
   <ProgressIndicator fx:id="progressIndicator" prefHeight="27.0" prefWidth="80.0" visible="false" />
</VBox>
